<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="256" ReportOptions.CreateDate="41402,543323206" ReportOptions.Description.Text="" ReportOptions.LastChange="41405,4343938079" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674021803546F70021808446174617365747301010C3000000020446174615365743D22667278444244617461736574312220446174615365744E616D653D226664624C617053504B220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="41,57483" Left="0" Top="18,89765" Width="793,7013"/>
    <TfrxGroupHeader Name="GroupHeader1" Height="196,53556" Left="0" Top="120,94496" Width="793,7013" Condition="fdbLapSPK.&#34;id&#34;">
      <TfrxMemoView Name="Memo2" Left="0" Top="15,11812" Width="793,7013" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SURAT PERINTAH KERJA ITY"/>
      <TfrxMemoView Name="Memo3" Left="11,33859" Top="71,81107" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Nama User"/>
      <TfrxMemoView Name="Memo4" Left="105,82684" Top="71,81107" Width="15,11812" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo5" Left="120,94496" Top="71,81107" Width="366,61441" Height="18,89765" DataField="nama" DataSet="frxDBDataset1" DataSetName="fdbLapSPK" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[fdbLapSPK.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="11,33859" Top="90,70872" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Tgl. Request"/>
      <TfrxMemoView Name="Memo8" Left="105,82684" Top="90,70872" Width="15,11812" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo9" Left="120,94496" Top="90,70872" Width="124,72449" Height="18,89765" DataField="tgl_request" DataSet="frxDBDataset1" DataSetName="fdbLapSPK" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd-MM-yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[fdbLapSPK.&#34;tgl_request&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="11,33859" Top="109,60637" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Lvl. Kebutuhan"/>
      <TfrxMemoView Name="Memo11" Left="105,82684" Top="109,60637" Width="15,11812" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo12" Left="120,94496" Top="109,60637" Width="275,90569" Height="18,89765" DataField="level_kebutuhan" DataSet="frxDBDataset1" DataSetName="fdbLapSPK" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[fdbLapSPK.&#34;level_kebutuhan&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="11,33859" Top="128,50402" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Project"/>
      <TfrxMemoView Name="Memo13" Left="105,82684" Top="128,50402" Width="15,11812" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo14" Left="120,94496" Top="128,50402" Width="370,39394" Height="18,89765" DataField="judul_project" DataSet="frxDBDataset1" DataSetName="fdbLapSPK" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[fdbLapSPK.&#34;judul_project&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="11,33859" Top="147,40167" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Berkaitan Dgn."/>
      <TfrxMemoView Name="Memo16" Left="105,82684" Top="147,40167" Width="15,11812" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo17" Left="498,89796" Top="90,70872" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Status"/>
      <TfrxMemoView Name="Memo18" Left="593,38621" Top="90,70872" Width="15,11812" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo19" Left="608,50433" Top="90,70872" Width="158,74026" Height="18,89765" Visible="False" DataField="status" DataSet="frxDBDataset1" DataSetName="fdbLapSPK" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[fdbLapSPK.&#34;status&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="120,94496" Top="147,40167" Width="370,39394" Height="18,89765" DataField="berkaitan_dengan" DataSet="frxDBDataset1" DataSetName="fdbLapSPK" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[fdbLapSPK.&#34;berkaitan_dengan&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="498,89796" Top="71,81107" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Personil"/>
      <TfrxMemoView Name="Memo22" Left="593,38621" Top="71,81107" Width="15,11812" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo23" Left="608,50433" Top="71,81107" Width="158,74026" Height="18,89765" DataField="personil_ity" DataSet="frxDBDataset1" DataSetName="fdbLapSPK" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[fdbLapSPK.&#34;personil_ity&#34;]"/>
      <TfrxLineView Name="Line1" Left="11,33859" Top="170,07885" Width="771,02412" Height="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" Left="11,33859" Top="196,53556" Width="771,02412" Height="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo25" Left="11,33859" Top="173,85838" Width="45,35436" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="No."/>
      <TfrxMemoView Name="Memo26" Left="60,47248" Top="173,85838" Width="374,17347" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Deskripsi Permintaan"/>
      <TfrxMemoView Name="Memo27" Left="434,64595" Top="173,85838" Width="52,91342" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Satuan"/>
      <TfrxMemoView Name="Memo29" Left="487,55937" Top="173,85838" Width="291,02381" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Keterangan"/>
      <TfrxMemoView Name="Memo35" Left="498,89796" Top="109,60637" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Nomor SPK"/>
      <TfrxMemoView Name="Memo36" Left="593,38621" Top="109,60637" Width="15,11812" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo37" Left="608,50433" Top="109,60637" Width="79,37013" Height="18,89765" DataField="id" DataSet="frxDBDataset1" DataSetName="fdbLapSPK" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[fdbLapSPK.&#34;id&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" Height="60,47248" Left="0" Top="340,1577" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="fdbLapSPK" RowCount="0">
      <TfrxMemoView Name="Memo6" Left="60,47248" Top="0" Width="374,17347" Height="56,69295" StretchMode="smActualHeight" DataField="permintaan" DataSet="frxDBDataset1" DataSetName="fdbLapSPK" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[fdbLapSPK.&#34;permintaan&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="11,33859" Top="0" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo28" Left="434,64595" Top="0" Width="52,91342" Height="18,89765" DataField="satuan" DataSet="frxDBDataset1" DataSetName="fdbLapSPK" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[fdbLapSPK.&#34;satuan&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="487,55937" Top="0" Width="291,02381" Height="56,69295" StretchMode="smActualHeight" DataField="keterangan" DataSet="frxDBDataset1" DataSetName="fdbLapSPK" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[fdbLapSPK.&#34;keterangan&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" Height="128,50402" Left="0" Top="423,30736" Width="793,7013">
      <TfrxLineView Name="Line3" Left="11,33859" Top="0" Width="771,02412" Height="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo31" Left="582,04762" Top="11,33859" Width="196,53556" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Peminta Jasa,"/>
      <TfrxMemoView Name="Memo32" Left="582,047620000002" Top="83,14966" Width="196,53556" Height="37,7953" DataField="nama" DataSet="frxDBDataset1" DataSetName="fdbLapSPK" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[fdbLapSPK.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="374,17347" Top="11,33859" Width="196,53556" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pelaksana,"/>
      <TfrxMemoView Name="Memo34" Left="374,173470000001" Top="83,14966" Width="196,53556" Height="37,7953" DataField="personil_ity" DataSet="frxDBDataset1" DataSetName="fdbLapSPK" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[fdbLapSPK.&#34;personil_ity&#34;]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
