; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{04DB176C-E9C8-4073-BC65-4C171649C10B}
AppName=KTG V.27.07.2017
AppVerName=KTG V.27.07.2017
AppPublisher=
AppPublisherURL=
AppSupportURL=
AppUpdatesURL=
DefaultDirName=d:\KTG
DisableDirPage=no
DefaultGroupName=KTG
OutputBaseFilename=ktg-is
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "KTG.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "setting.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "libeay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "ssleay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "images\ktg.bmp"; DestDir: "{app}\images"; Flags: ignoreversion
;MySQL Runtime
Source: "mysql_runtime\*"; DestDir: "{win}\system32"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\KTG"; Filename: "{app}\KTG.exe"; WorkingDir: "{app}"
Name: "{group}\Uninstall KTG"; FileName: "{uninstallexe}";
Name: "{userdesktop}\KTG"; FileName: "{app}\KTG.exe"; Tasks: desktopicon

[Run]
